# ScotiaAndroidTakeHomeAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scotia/androidtakehomeassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scotia/androidtakehomeassigment/: MainActivity.kt  ScotiaApplication.kt
app/src/main/java/com/scotia/androidtakehomeassigment/core/: BindingAdapter.kt
app/src/main/java/com/scotia/androidtakehomeassigment/data/: GithubRemoteDataSource.kt
app/src/main/java/com/scotia/androidtakehomeassigment/data/datasource/: GithubRemoteDataSource.kt
app/src/main/java/com/scotia/androidtakehomeassigment/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/scotia/androidtakehomeassigment/data/repository/github/: GithubRepositoryImp.kt
app/src/main/java/com/scotia/androidtakehomeassigment/domain/model/: GithubOwner.kt  GithubRepo.kt  GithubUser.kt
app/src/main/java/com/scotia/androidtakehomeassigment/domain/repository/github/: GithubRepository.kt
app/src/main/java/com/scotia/androidtakehomeassigment/domain/usecase/: GithubRepoUseCase.kt  GithubUserUseCase.kt  RepoUseCase.kt  UserUseCase.kt
app/src/main/java/com/scotia/androidtakehomeassigment/presentation/: MainActivity.kt
app/src/main/java/com/scotia/androidtakehomeassigment/presentation/feature/github/: GithubViewModel.kt
app/src/main/java/com/scotia/androidtakehomeassigment/presentation/feature/github/Detail/: DetailFragment.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scotia/androidtakehomeassigment/: CoroutineTestRule.kt  ExampleUnitTest.kt  GithubUserUseCaseTest.kt  GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
